{
    "name": "digimaker",
    "version": "0.1.0-alpha.1",
    "private": false,
    "description": "Client of digimaker CMF - a high performance CMF written in Golang.",
    "repository": "git://github.com/digimakergo/eui.git",
    "keywords": [
        "cmf",
        "cms",
        "digimaker"
    ],
    "license": "MIT",
    "author": "Digimaker Go",
    "bugs": {
        "url": "https://github.com/digimakergo/eui/issues"
    },
    "files": [
        "**/*.js",
        "dm.json"
    ],
    "homepage": "https://github.com/digimakergo/eui#readme",
    "dependencies": {
        "@tinymce/tinymce-react": "^3.6.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.5",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-router": "^5.1.7",
        "@types/react-router-dom": "^5.1.5",
        "digimaker-ui": "latest",
        "formdata-polyfill": "^3.0.19",
        "i18next": "^19.0.2",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "qs": "^6.9.1",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.1",
        "react-datetime": "^2.16.3",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dom": "^16.9.0",
        "react-moment": "^0.9.2",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.1.2",
        "react-select": "^3.1.0",
        "react-tooltip": "^3.11.6",
        "recharts": "^1.8.5",
        "sortablejs": "^1.12.0",
        "tinymce": "^4.9.3",
        "typescript": "^3.8.3",
        "universal-cookie": "^4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "dist": "rm -rf dist/* && cp ./package.json ./src/dm.json ./dist && tsc",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
