{
    "remote_server": "http://demo.digimaker.no:9300/api",
    "fieldtypes": {
        "text": "Text",
        "richtext": "RichText",
        "image": "Image",
        "checkbox": "Checkbox",
        "eth_indicator": "EthIndicator"
    }
}
