{
    "theme": "default",
    "leftmenu": [
        "folder",
        "frontpage",
        "usergroup"
    ],
    "main": {
        "folder": {
            "list": [
                "frontpage:3",
                "article:3",
                "image",
                "user:4"
            ],
            "actions": [
                "Preview in frontpage",
                "Sort",
                "Copy",
                "Move",
                "Delete",
                "Export"
            ],
            "new": [
                "folder",
                "frontpage",
                "image",
                "user"
            ]
        },
        "frontpage": {
            "list": [
                "frontpage_block"
            ],
            "actions": [
                "preview",
                "copy",
                "move",
                "delete",
                "export"
            ],
            "new": ""
        },
        "usergroup": {
            "list": [
                "usergroup",
                "user"
            ],
            "actions": [
                "Sort",
                "Copy",
                "Move",
                "Delete",
                "Export"
            ],
            "new": [
                "usergroup",
                "user"
            ]
        },
        "article":{
          "view": true
        },
        "report": {
            "view": true,
            "actions": [
                "Approve",
                "Reject",
                "See workflow history",
                "Export PDF",
                "Remove the report"
            ]

        }
    },
    "comment":"---------Support default setting for list and others-------------",
    "list": {
      "folder": {
          "sort_default": [["published","desc"]],
          "sort":[],
          "columns": ["name","author","published", "modified"],
          "show_header": true,
          "show_table_header":false,
          "actions": ["new", "move", "delete", "export", "filter"],
          "row_actions":["Edit","Delete"],
          "pagination":10,
          "row_more":["export"]
      },
        "article": {
            "sort_default": [["published","desc"]],
            "sort":[],
            "columns": ["name","author","published", "modified", "priority"],
            "show_header": true,
            "show_table_header":false,
            "actions": ["new", "move", "delete", "export", "filter"],
            "row_actions":["Edit","Delete"],
            "pagination":15,
            "row_more":["export"]
        },
        "frontpage": {
            "sort_default": [["published","desc"]],
            "sort":[],
            "columns": ["name","author","published", "modified"],
            "show_header": true,
            "show_table_header":false,
            "actions": ["new", "move", "delete", "export", "filter"],
            "row_actions":["Edit","Delete"],
            "pagination":10,
            "row_more":["export"]
        },
        "image": {
            "sort_default": [["published","desc"]],
            "sort":[],
            "columns": ["name","author","published", "modified"],
            "show_header": true,
            "show_table_header":false,
            "actions": ["new", "move", "delete", "export", "filter"],
            "row_actions":["Edit","Delete"],
            "pagination":10,
            "row_more":["export"]
        },
        "usergroup": {
            "sort_default": [["published","desc"]],
            "sort":[],
            "columns": ["name","author","published", "modified", "priority"],
            "show_header": true,
            "show_table_header":false,
            "actions": ["new", "move", "delete", "export", "filter"],
            "row_actions":["Edit","Delete"],
            "pagination":10,
            "row_more":["export"]
        },
        "user": {
            "sort_default": [["published","desc"]],
            "sort":[],
            "columns": ["name","author","published", "modified", "priority"],
            "show_header": true,
            "show_table_header":false,
            "actions": ["new", "move", "delete", "export", "filter"],
            "row_actions":["Edit","Delete"],
            "pagination":10,
            "row_more":["export"]
        },
        "report":{
          "sort_default": [["published","desc"]],
          "sort":["name", "author", "published"],
          "columns":["name","author","address_main_office","published"],
          "show_header":false,
          "show_table_header":true,
          "actions":["export", "approve", "filter"],
          "pagination":15,
          "row_actions":["approve"],
          "row_more":[]
        }
    },
    "fieldtypes": {
        "text": "Text",
        "richtext": "RichText",
        "image": "Image"
    }
}
